# social-app

./: docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/socialapp/backend/: BackendApplication.java
backend/src/main/java/com/socialapp/backend/authen/: AuthenticationController.java  AuthenticationUserService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/socialapp/backend/authen/controller/: AuthenticationController.java
backend/src/main/java/com/socialapp/backend/authen/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/socialapp/backend/authen/entity/: CustomUserDetails.java  UserDetailsImpl.java
backend/src/main/java/com/socialapp/backend/authen/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/socialapp/backend/authen/mapper/: RegisterMapper.java
backend/src/main/java/com/socialapp/backend/authen/role/: UserRole.java
backend/src/main/java/com/socialapp/backend/authen/service/: AuthenticationUserService.java
backend/src/main/java/com/socialapp/backend/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/socialapp/backend/exception/api/: ApiException.java
backend/src/main/java/com/socialapp/backend/exception/handler/: ApiExceptionHandler.java  AuthEntryPointJwt.java
backend/src/main/java/com/socialapp/backend/exception/user/: ApiResponseException.java  UserCanNotFollowException.java  UserIdNotFoundException.java  UsernameNotFoundException.java
backend/src/main/java/com/socialapp/backend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/socialapp/backend/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowRepositoryImpl.java  FollowService.java  FollowServiceImpl.java
backend/src/main/java/com/socialapp/backend/follow/controller/: FollowController.java
backend/src/main/java/com/socialapp/backend/follow/dao/: FollowRepository.java
backend/src/main/java/com/socialapp/backend/follow/entity/: Follow.java
backend/src/main/java/com/socialapp/backend/follow/repository/: FollowRepository.java  FollowRepositoryImpl.java
backend/src/main/java/com/socialapp/backend/follow/service/: FollowService.java  FollowServiceImpl.java
backend/src/main/java/com/socialapp/backend/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendRepositoryImpl.java  FriendService.java  FriendServiceImpl.java
backend/src/main/java/com/socialapp/backend/friend/controller/: FriendController.java
backend/src/main/java/com/socialapp/backend/friend/entity/: Friend.java
backend/src/main/java/com/socialapp/backend/friend/repository/: FriendRepository.java  FriendRepositoryImpl.java
backend/src/main/java/com/socialapp/backend/friend/service/: FriendService.java  FriendServiceImpl.java
backend/src/main/java/com/socialapp/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/socialapp/backend/like/: Like.java  LikeController.java  LikeRepository.java  LikeRepositoryImpl.java  LikeService.java  LikeServiceImpl.java
backend/src/main/java/com/socialapp/backend/like/controller/: LikeController.java
backend/src/main/java/com/socialapp/backend/like/dao/: LikeRepository.java
backend/src/main/java/com/socialapp/backend/like/entity/: Like.java
backend/src/main/java/com/socialapp/backend/like/repository/: LikeRepository.java  LikeRepositoryImpl.java
backend/src/main/java/com/socialapp/backend/like/service/: LikeService.java  LikeServiceImpl.java
backend/src/main/java/com/socialapp/backend/message/: Message.java  MessageController.java  MessageDTO.java  MessageMapper.java  MessageRepository.java  MessageRepositoryImpl.java  MessageService.java  MessageServiceImpl.java
backend/src/main/java/com/socialapp/backend/message/controller/: MessageController.java
backend/src/main/java/com/socialapp/backend/message/dto/: MessageDTO.java
backend/src/main/java/com/socialapp/backend/message/entity/: Message.java
backend/src/main/java/com/socialapp/backend/message/mapper/: MessageMapper.java
backend/src/main/java/com/socialapp/backend/message/repository/: MessageRepository.java  MessageRepositoryImpl.java
backend/src/main/java/com/socialapp/backend/message/service/: MessageService.java  MessageServiceImpl.java
backend/src/main/java/com/socialapp/backend/post/: Post.java  PostController.java  PostDTO.java  PostMapper.java  PostRepository.java  PostRepositoryImpl.java  PostService.java  PostServiceImpl.java
backend/src/main/java/com/socialapp/backend/post/controller/: PostController.java
backend/src/main/java/com/socialapp/backend/post/dto/: PostDTO.java  (+1 more)
backend/src/main/java/com/socialapp/backend/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/src/main/java/com/socialapp/backend/user/: Relationship.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserPostDTO.java  UserPostMapper.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/socialapp/backend/user_conversation/: UserConversation.java  UserConversationController.java  UserConversationRepository.java  UserConversationRepositoryImpl.java  UserConversationService.java  UserConversationServiceImpl.java
backend/src/main/java/com/socialapp/backend/util/: FileUploadUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  data-mysql.sql  data.sql  schema-mysql.sql  schema.sql
backend/src/test/resources/: application.properties  schema-test.sql
vertx-socket/: Dockerfile  pom.xml
vertx-socket/src/main/java/: MainVerticle.java  ServerVerticle.java
vertx-socket/src/main/java/com/socialapp/socket/: MainVerticle.java  ServerVerticle.java
vertx-socket/src/main/resources/: log4j2.xml
(+119 files in other folders)
