<templateSet group="React">
  <template name="rfc" value="import React from 'react'&#10;&#10;export default function $FUNC_NAME$() {&#10;    return (&#10;        &lt;div className={&quot;$DECAPITALIZE_FUNC_NAME$&quot;}&gt;&#10;            &#10;        &lt;/div&gt;&#10;    )&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC_NAME" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="DECAPITALIZE_FUNC_NAME" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>