<templateSet group="Spring">
  <template name="entity" value="import lombok.*;&#10;&#10;import java.io.Serializable;&#10;&#10;@Data&#10;@AllArgsConstructor&#10;@NoArgsConstructor&#10;@Builder&#10;public class $ENTITY_NAME$ implements Serializable{&#10;    private static final long serialVersionUID = 1L;&#10;&#10;    private Long id;&#10;}&#10;" description="Create Entity" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME" expression="capitalize(String)" defaultValue="&quot;EntityName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dto" value="import lombok.*;&#10;&#10;&#10;@Data&#10;@AllArgsConstructor&#10;@NoArgsConstructor&#10;@Builder&#10;public class $DTO_NAME$ {&#10;    private long id;&#10;}&#10;" description="Create DTO" toReformat="false" toShortenFQNames="true">
    <variable name="DTO_NAME" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="service" value="public interface $ENTITY_NAME$Service {&#10;    $ENTITY_NAME$DTO insert($ENTITY_NAME$DTO $ENTITY_NAME$DTO);&#10;    &#10;    $ENTITY_NAME$DTO findById(Long id);&#10;&#10;    $ENTITY_NAME$DTO update(Long id, $ENTITY_NAME$DTO $ENTITY_NAME$DTO);&#10;&#10;    void deleteById(Long id);&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="serviceimpl" value="import lombok.RequiredArgsConstructor;&#10;import lombok.extern.log4j.Log4j2;&#10;import org.springframework.stereotype.Service;&#10;&#10;@Service&#10;@RequiredArgsConstructor&#10;@Log4j2&#10;public class $ENTITY_NAME$ServiceImpl implements $ENTITY_NAME$Service {&#10;    private final $ENTITY_NAME$Repository $ENTITY_NAME_UNCAPITAL$Repository;&#10;    private final $ENTITY_NAME$Mapper $ENTITY_NAME_UNCAPITAL$Mapper;&#10;&#10;    @Override&#10;    public $ENTITY_NAME$DTO insert($ENTITY_NAME$DTO $ENTITY_NAME_UNCAPITAL$DTO) {&#10;        log.info(&quot;Inside insert of $ENTITY_NAME$ServiceImpl&quot;);&#10;&#10;        $ENTITY_NAME$ $ENTITY_NAME_UNCAPITAL$ = this.$ENTITY_NAME_UNCAPITAL$Mapper.map($ENTITY_NAME_UNCAPITAL$DTO);&#10;&#10;        return this.$ENTITY_NAME_UNCAPITAL$Mapper.map(&#10;                this.$ENTITY_NAME_UNCAPITAL$Repository.insert($ENTITY_NAME_UNCAPITAL$)&#10;                        .orElseThrow(() -&gt; new IllegalArgumentException(&quot;Can't insert $ENTITY_NAME_UNCAPITAL$&quot;))&#10;        );&#10;    }&#10;    &#10;    @Override&#10;    public $ENTITY_NAME$DTO findById(Long id) {&#10;        log.info(&quot;Inside findById of $ENTITY_NAME$ServiceImpl&quot;);&#10;&#10;        return this.$ENTITY_NAME_UNCAPITAL$Mapper.map(&#10;                this.$ENTITY_NAME_UNCAPITAL$Repository.findById(id)&#10;                        .orElseThrow(() -&gt; new IllegalArgumentException(&quot;Invalid $ENTITY_NAME_UNCAPITAL$ id&quot;))&#10;        );&#10;    }&#10;    &#10;    @Override&#10;    public $ENTITY_NAME$DTO update(Long id, $ENTITY_NAME$DTO $ENTITY_NAME_UNCAPITAL$DTO) {&#10;&#10;        log.info(&quot;Inside update of $ENTITY_NAME$ServiceImpl&quot;);&#10;&#10;        $ENTITY_NAME$ $ENTITY_NAME_UNCAPITAL$ = this.$ENTITY_NAME_UNCAPITAL$Mapper.map($ENTITY_NAME_UNCAPITAL$DTO);&#10;&#10;        return this.$ENTITY_NAME_UNCAPITAL$Mapper.map(&#10;                this.$ENTITY_NAME_UNCAPITAL$Repository.update($ENTITY_NAME_UNCAPITAL$)&#10;                        .orElseThrow(() -&gt; new IllegalArgumentException(&quot;Can't update $ENTITY_NAME_UNCAPITAL$&quot;))&#10;        );&#10;    }&#10;&#10;    @Override&#10;    public void deleteById(Long id) {&#10;        log.info(&quot;Inside deleteById of $ENTITY_NAME$ServiceImpl&quot;);&#10;        this.$ENTITY_NAME_UNCAPITAL$Repository.deleteById(id);&#10;    }&#10;&#10;   &#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY_NAME_UNCAPITAL" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mapper" value="import org.mapstruct.InjectionStrategy;&#10;import org.mapstruct.Mapper;&#10;&#10;@Mapper(componentModel = &quot;spring&quot;, injectionStrategy = InjectionStrategy.CONSTRUCTOR)&#10;public interface $ENTITY_NAME$Mapper {&#10;    $ENTITY_NAME$DTO map($ENTITY_NAME$ $ENTITY_NAME_UNCAPITALIZE$);&#10;&#10;    $ENTITY_NAME$ map($ENTITY_NAME$DTO $ENTITY_NAME_UNCAPITALIZE$DTO);&#10;}&#10;" description="Map Entity Into DTO" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY_NAME_UNCAPITALIZE" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="repository" value="import java.util.Optional;&#10;&#10;public interface $ENTITY_NAME$Repository{&#10;    Optional&lt;$ENTITY_NAME$&gt; insert($ENTITY_NAME$ $ENTITY_NAME_UNCAPITALIZE$);&#10;    &#10;    Optional&lt;$ENTITY_NAME$&gt; findById(Long id);&#10;    &#10;    Optional&lt;$ENTITY_NAME$&gt; update($ENTITY_NAME$ $ENTITY_NAME_UNCAPITALIZE$);&#10;&#10;    void deleteById(Long id);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY_NAME_UNCAPITALIZE" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="repositoryimpl" value="import lombok.AllArgsConstructor;&#10;import org.springframework.jdbc.core.BeanPropertyRowMapper;&#10;import org.springframework.jdbc.core.JdbcTemplate;&#10;import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;&#10;import org.springframework.jdbc.core.namedparam.NamedParameterJdbcOperations;&#10;import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;&#10;import org.springframework.jdbc.core.namedparam.SqlParameterSource;&#10;import org.springframework.jdbc.support.GeneratedKeyHolder;&#10;import org.springframework.jdbc.support.KeyHolder;&#10;import org.springframework.stereotype.Repository;&#10;&#10;import java.util.List;&#10;import java.util.Optional;&#10;&#10;@Repository&#10;@AllArgsConstructor&#10;public class $ENTITY_NAME$RepositoryImpl implements $ENTITY_NAME$Repository {&#10;    private final JdbcTemplate jdbcTemplate;&#10;&#10;    @Override&#10;    public Optional&lt;$ENTITY_NAME$&gt; insert($ENTITY_NAME$ $ENTITY_NAME_UNCAPITALIZE$) {&#10;        String sql = &quot;INSERT INTO $ENTITY_NAME_UNCAPITALIZE$s(``) VALUES (:)&quot;;&#10;&#10;        SqlParameterSource params = new BeanPropertySqlParameterSource($ENTITY_NAME_UNCAPITALIZE$);&#10;        NamedParameterJdbcOperations template = new NamedParameterJdbcTemplate(jdbcTemplate);&#10;        KeyHolder keyHolder = new GeneratedKeyHolder();&#10;&#10;        int key = template.update(sql, params, keyHolder);&#10;        if (key != 0) {&#10;            return Optional.of(&#10;                    this.findById(&#10;                            keyHolder.getKey().longValue()&#10;                    ).get()&#10;            );&#10;        } else {&#10;            return Optional.empty();&#10;        }&#10;    }&#10;    &#10;    @Override&#10;    public Optional&lt;$ENTITY_NAME$&gt; findById(Long id) {&#10;        String sql = &quot;SELECT * FROM $ENTITY_NAME_UNCAPITALIZE$s WHERE id=?&quot;;&#10;        &#10;        Object[] params = new Object[]{id};&#10;&#10;        $ENTITY_NAME$ $ENTITY_NAME_UNCAPITALIZE$ = jdbcTemplate.queryForObject(sql, BeanPropertyRowMapper.newInstance($ENTITY_NAME$.class), params);&#10;        return Optional.ofNullable($ENTITY_NAME_UNCAPITALIZE$);&#10;    }&#10;&#10;    @Override&#10;    public Optional&lt;$ENTITY_NAME$&gt; update($ENTITY_NAME$ $ENTITY_NAME_UNCAPITALIZE$) {&#10;        String sql = &quot;UPDATE $ENTITY_NAME_UNCAPITALIZE$s SET = : WHERE id = :id &quot;;&#10;&#10;        SqlParameterSource params = new BeanPropertySqlParameterSource($ENTITY_NAME_UNCAPITALIZE$);&#10;        NamedParameterJdbcOperations template = new NamedParameterJdbcTemplate(jdbcTemplate);&#10;        KeyHolder keyHolder = new GeneratedKeyHolder();&#10;&#10;        int key = template.update(sql, params);&#10;        if (key != 0) {&#10;            return Optional.of(&#10;                    this.findById(&#10;                            keyHolder.getKey().longValue()&#10;                    ).get()&#10;            );&#10;        } else {&#10;            return Optional.empty();&#10;        }&#10;    }&#10;&#10;    @Override&#10;    public void deleteById(Long id) {&#10;        String sql = &quot;DELETE FROM $ENTITY_NAME_UNCAPITALIZE$s WHERE id=?&quot;;&#10;        &#10;        Object[] params = new Object[]{id};&#10;        &#10;        this.jdbcTemplate.update(sql, params);&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY_NAME_UNCAPITALIZE" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="controller" value="import lombok.RequiredArgsConstructor;&#10;import org.springframework.http.ResponseEntity;&#10;import org.springframework.web.bind.annotation.*;&#10;&#10;import java.net.URI;&#10;import java.net.URISyntaxException;&#10;import java.util.List;&#10;&#10;@RestController&#10;@RequestMapping(&quot;/api/v1/$ENTITY_NAME_UNCAPITALIZE$s&quot;)&#10;@RequiredArgsConstructor&#10;public class $ENTITY_NAME$Controller {&#10;    private final $ENTITY_NAME$Service $ENTITY_NAME_UNCAPITALIZE$Service;&#10;&#10;    @PostMapping&#10;    public ResponseEntity&lt;$ENTITY_NAME$DTO&gt; insert(@RequestBody $ENTITY_NAME$DTO $ENTITY_NAME_UNCAPITALIZE$DTO) throws URISyntaxException {&#10;        $ENTITY_NAME$DTO res = this.$ENTITY_NAME_UNCAPITALIZE$Service.insert($ENTITY_NAME_UNCAPITALIZE$DTO);&#10;        return ResponseEntity.created(new URI(&quot;/api/v1/$ENTITY_NAME_UNCAPITALIZE$s/&quot; + res.getId()))&#10;                .body(res);&#10;    }&#10;    &#10;    @GetMapping(&quot;/{id}&quot;)&#10;    public ResponseEntity&lt;$ENTITY_NAME$DTO&gt; findById(@PathVariable(&quot;id&quot;) Long id) {&#10;        $ENTITY_NAME$DTO res = this.$ENTITY_NAME_UNCAPITALIZE$Service.findById(id);&#10;        return ResponseEntity.ok(res);&#10;    }&#10;    &#10;    @PutMapping(&quot;/{id}&quot;)&#10;    public ResponseEntity&lt;$ENTITY_NAME$DTO&gt; update(@PathVariable(&quot;id&quot;) Long id, @RequestBody $ENTITY_NAME$DTO $ENTITY_NAME_UNCAPITALIZE$DTO) {&#10;        $ENTITY_NAME$DTO res = this.$ENTITY_NAME_UNCAPITALIZE$Service.update(id, $ENTITY_NAME_UNCAPITALIZE$DTO);&#10;        return ResponseEntity.ok(res);&#10;    }&#10;&#10;    @DeleteMapping(&quot;/{id}&quot;)&#10;    public ResponseEntity&lt;Void&gt; deleteById(@PathVariable(&quot;id&quot;) Long id) {&#10;        this.$ENTITY_NAME_UNCAPITALIZE$Service.deleteById(id);&#10;        return ResponseEntity.noContent().build();&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME_UNCAPITALIZE" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY_NAME" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>