## MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql

#upload files configurations
spring.servlet.multipart.enabled=true 
#It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
# Whether to enable support of multipart uploads.

# Jwt
spring.app.jwtSecret=superSecretKey
spring.app.jwtExpirationMs=1800000
spring.app.refreshExpirationMs=86400000

# For test
#spring.app.jwtExpirationMs=1000
#spring.app.refreshExpirationMs=120000
