## MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Jwt
spring.app.jwtSecret=supersecret
spring.app.jwtExpirationMs=86400000

### redis properties
#spring.cache.type = redis
##spring.cache.redis.time-to-live=60000
##spring.cache.redis.cache-null-values=true
##spring.cache.redis.enable-statistics=true
#
#spring.redis.port=6379
#spring.redis.host=localhost

