## MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_app?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql


# Jwt
spring.app.jwtSecret=supersecret
spring.app.jwtExpirationMs=86400000