## MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_app?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
# The sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.platform=mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = error

# Jwt
spring.app.jwtSecret=supersecret
spring.app.jwtExpirationMs=86400000